---
- name: System Update 
  include_tasks: "{{ ansible_os_family | lower }}/system-update.yaml"

- name: Add Local Users
  include_tasks: common/local_users.yaml

- name: Firewalld Config
  include_tasks: "{{ ansible_os_family | lower }}/firewall.yaml"

- name: SSH Config 
  include_tasks: common/ssh_config.yaml
